VITE_FIREBASE_API_KEY=AIzaSyBK4CYpmG5LJx3f5DegbD8XCsmx90njh5E
VITE_FIREBASE_AUTH_DOMAIN=ikhlas-umhack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ikhlas-umhack
VITE_FIREBASE_STORAGE_BUCKET=ikhlas-umhack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536348940153
VITE_FIREBASE_APP_ID=1:536348940153:web:2f4cb4a9b236f233a981a8
VITE_FIREBASE_MEASUREMENT_ID=G-VWSH0BJRVR